MONGO_URI="mongodb+srv://user:user@prod-jobportal-india-01.8mvbh.mongodb.net/prod?retryWrites=true&w=majority&appName=prod-jobportal-india-01"
PORT=5090
SECRET_KEY=aniketjas200800

CLOUD_NAME=dh3teoehx
API_KEY=838978271955689
API_SECRET=51LKAbMe5dxBxxshp9PTSd9-Tmc